\indexentry{Unknown+Dear Savior, Thou art mine}{1}
\indexentry{Horatius Bonar+A Mind At Perfect Peace With God}{2}
\indexentry{Fanny Crosby+He Hideth My Soul}{3}
\indexentry{Unknown+Redemption Ground}{4}
\indexentry{Lina Sandell+Day By Day}{5}
\indexentry{Unknown+That Man Of Calvary}{6}
\indexentry{Fanny Crosby+Draw Me Nearer}{7}
\indexentry{Horatius Bonar+I Heard The Voice Of Jesus Say}{8}
\indexentry{C. Austin Miles+In The Garden}{9}
\indexentry{Unknown+I Have A Shepherd}{10}
\indexentry{Annie S. Hawks+I Need Thee Every Hour}{11}
\indexentry{Francis H. Rowley+I Will Sing The Wondrous Story}{12}
\indexentry{Isaac Watts+I'm Not Ashamed To Own My Lord}{13}
\indexentry{Charles W. Fry+I've Found A Friend In Jesus}{14}
\indexentry{William J. Kirkpatrick+I've Wandered Far Away From God}{15}
\indexentry{Fanny Crosby+Jesus, Keep Me Near The Cross}{16}
\indexentry{George Wade Robinson+Loved With Everlasting Love}{17}
\indexentry{Lidie H. Edmunds+My Faith Has Found A Resting Place}{18}
\indexentry{Lelia N. Morris+Nearer, Still Nearer}{19}
\indexentry{Unknown+None But Christ Can Satisfy}{20}
\indexentry{James McGranahan+O, What A Saviour That He Died For Me}{21}
\indexentry{Unknown+I'm Depending On The Blood}{22}
\indexentry{El Nathan+The Crowning Day Is Coming}{23}
\indexentry{Robert Lowry+Shall We Gather At The River}{24}
\indexentry{Russell Kelso Carter+Standing On The Promises}{25}
\indexentry{B. Mansell Ramsey+Teach Me Thy Way, O Lord}{26}
\indexentry{A. Catherine Hankey+Tell Me The Old, Old Story}{27}
\indexentry{A. Catherine Hankey+What a day that will be}{28}
\indexentry{Unknown+There Is No Love Like The Love Of Jesus}{29}
\indexentry{Fanny Crosby+Close To Thee}{30}
\indexentry{John H. Sammis+Trust And Obey}{31}
\indexentry{Unknown+Where He May Lead Me I Will Go}{32}
\indexentry{Unknown+Give Me A Sight, O Savior}{33}
\indexentry{Unknown+They Nailed My Lord Upon The Tree}{34}
\indexentry{Unknown+On Calvary's Brow My Saviour Died}{35}
\indexentry{Joseph Hart+How Good Is The God We Adore}{36}
\indexentry{Thomas Kelly+Praise The Savior, Ye Who Know Him}{37}
\indexentry{Charles H. Gabriel+I Stand Amazed In The Presence}{38}
\indexentry{Unknown+There's A Hill Lone And Gray}{39}
\indexentry{Elizabeth C. Clephane+The Ninety And Nine}{40}
\indexentry{Philip Doddridge+O Happy Day}{41}
\indexentry{Joseph M. Scriven+What A Friend We Have In Jesus}{42}
\indexentry{Unknown+Christ Is Mine Forevermore}{43}
\indexentry{Unknown+Ancient Of Days}{44}
\indexentry{Rhea F. Miller+I'd Rather Have Jesus}{45}
\indexentry{Stuart Hamblen+In God's Green Pastures}{46}
\indexentry{James M. Gray+O Listen To Our Wondrous Story}{47}
\indexentry{Dennis Jernigan+You Are My All In All}{48}
\indexentry{Karen Lafferty+Seek Ye First}{49}
\indexentry{Charitie Lees Bancroft+Before The Throne Of God Above}{50}
\indexentry{Jessie Brown Pounds+The Way Of The Cross Leads Home}{51}
\indexentry{Charles Wesley+O How Happy Are They}{52}
\indexentry{Unknown+Lord Jesus! My Savior! How Vast Thy Love To Me}{53}
\indexentry{Thomas Kelly+Look, Ye Saints, The Sight Is Glorious}{54}
\indexentry{Stuart Townend+How Deep The Father's Love For Us}{55}
\indexentry{Anne Ross Cousin+The Sands Of Time Are Sinking}{56}
\indexentry{Unknown+I Owe It All To Thee}{57}
\indexentry{James M. Black+When The Roll Is Called Up Yonder}{58}
\indexentry{Bill and Gloria Gaither+Because He Lives}{59}
\indexentry{Martin Nystrom+As The Deer}{60}
\indexentry{Helen H. Lemmel+Turn Your Eyes Upon Jesus}{61}
\indexentry{Horatio G. Spafford+It Is Well With My Soul}{62}
\indexentry{Keith Getty and Stuart Townend+In Christ Alone}{63}
\indexentry{Ira Stanphill+I Know Who Holds Tomorrow}{64}
\indexentry{Dottie Rambo+If That Isn't Love}{65}
\indexentry{Kurt Kaiser+Pass It On}{66}
\indexentry{William Rees+Here Is Love, Vast As The Ocean}{67}
\indexentry{Unknown+My Redeemer}{68}
\indexentry{Mary E. Maxwell+Channels Only}{69}
\indexentry{Amelia Matilda Hull+I Have Been At The Altar}{70}
\indexentry{Unknown+And Is It So! I Shall Be Like Thy Son?}{71}
\indexentry{Carrie E. Breck+Face To Face With Christ My Savior}{72}
\indexentry{Philip P. Bliss+I Will Sing Of My Redeemer}{73}
\indexentry{Daniel W. Whittle+I Know Whom I Have Believed}{74}
\indexentry{Unknown+Lord Jesus, Thou Who Only Art}{75}
\indexentry{Eliza E. Hewitt+When We All Get To Heaven}{76}
\indexentry{Unknown+He Dies! He Dies!}{77}
\indexentry{Unknown+I Am Waiting For The Dawning}{78}
\indexentry{Fanny Crosby+Safe In The Arms Of Jesus}{79}
\indexentry{Thoro Harris+All That Thrills My Soul Is Jesus}{80}
\indexentry{William E. Booth-Clibborn+Down From His Glory}{81}
\indexentry{William Williams+Guide Me, O Thou Great Jehovah}{82}
\indexentry{Unknown+Through My Hand No Nail Is Driven}{83}
\indexentry{Unknown+It Was Down At The Feet Of Jesus}{84}
\indexentry{Elisha A. Hoffman+Leaning On The Everlasting Arms}{85}
\indexentry{Sarah Flower Adams+Nearer, My God, To Thee}{86}
\indexentry{George Matheson+O Love That Will Not Let Me Go}{87}
\indexentry{Fanny Crosby+Praise Him! Praise Him!}{88}
\indexentry{George Bennard+The Old Rugged Cross}{89}
\indexentry{H.L. Turner+Christ Returneth}{90}
\indexentry{Louisa M.R. Stead+'Tis So Sweet To Trust In Jesus}{91}
\indexentry{Darlene Zschech+Shout To The Lord}{92}
\indexentry{CityAlight+Yet Not I But Through Christ In Me}{93}
