
  \item {\sbChord D\relax } -- Dear Savior, Thou art mine,~1
  \item {\sbChord G\relax } -- A Mind At Perfect Peace With God,~2
  \item {\sbChord \relax } -- 'Tis So Sweet To Trust In Jesus,~91
  \item {\sbChord \relax } -- All That Thrills My Soul Is Jesus,~80
  \item {\sbChord \relax } -- Ancient Of Days,~44
  \item {\sbChord \relax } -- And Is It So! I Shall Be Like Thy Son?,~
		71
  \item {\sbChord \relax } -- As The Deer,~60
  \item {\sbChord \relax } -- Because He Lives,~59
  \item {\sbChord \relax } -- Before The Throne Of God Above,~50
  \item {\sbChord \relax } -- Channels Only,~69
  \item {\sbChord \relax } -- Christ Is Mine Forevermore,~43
  \item {\sbChord \relax } -- Christ Returneth,~90
  \item {\sbChord \relax } -- Close To Thee,~30
  \item {\sbChord \relax } -- Day By Day,~5
  \item {\sbChord \relax } -- Down From His Glory,~81
  \item {\sbChord \relax } -- Draw Me Nearer,~7
  \item {\sbChord \relax } -- Face To Face With Christ My Savior,~72
  \item {\sbChord \relax } -- Give Me A Sight, O Savior,~33
  \item {\sbChord \relax } -- Guide Me, O Thou Great Jehovah,~82
  \item {\sbChord \relax } -- He Dies! He Dies!,~77
  \item {\sbChord \relax } -- He Hideth My Soul,~3
  \item {\sbChord \relax } -- Here Is Love, Vast As The Ocean,~67
  \item {\sbChord \relax } -- How Deep The Father's Love For Us,~55
  \item {\sbChord \relax } -- How Good Is The God We Adore,~36
  \item {\sbChord \relax } -- I Am Waiting For The Dawning,~78
  \item {\sbChord \relax } -- I Have A Shepherd,~10
  \item {\sbChord \relax } -- I Have Been At The Altar,~70
  \item {\sbChord \relax } -- I Heard The Voice Of Jesus Say,~8
  \item {\sbChord \relax } -- I Know Who Holds Tomorrow,~64
  \item {\sbChord \relax } -- I Know Whom I Have Believed,~74
  \item {\sbChord \relax } -- I Need Thee Every Hour,~11
  \item {\sbChord \relax } -- I Owe It All To Thee,~57
  \item {\sbChord \relax } -- I Stand Amazed In The Presence,~38
  \item {\sbChord \relax } -- I Will Sing Of My Redeemer,~73
  \item {\sbChord \relax } -- I Will Sing The Wondrous Story,~12
  \item {\sbChord \relax } -- I'd Rather Have Jesus,~45
  \item {\sbChord \relax } -- I'm Depending On The Blood,~22
  \item {\sbChord \relax } -- I'm Not Ashamed To Own My Lord,~13
  \item {\sbChord \relax } -- I've Found A Friend In Jesus,~14
  \item {\sbChord \relax } -- I've Wandered Far Away From God,~15
  \item {\sbChord \relax } -- If That Isn't Love,~65
  \item {\sbChord \relax } -- In Christ Alone,~63
  \item {\sbChord \relax } -- In God's Green Pastures,~46
  \item {\sbChord \relax } -- In The Garden,~9
  \item {\sbChord \relax } -- It Is Well With My Soul,~62
  \item {\sbChord \relax } -- It Was Down At The Feet Of Jesus,~84
  \item {\sbChord \relax } -- Jesus, Keep Me Near The Cross,~16
  \item {\sbChord \relax } -- Leaning On The Everlasting Arms,~85
  \item {\sbChord \relax } -- Look, Ye Saints, The Sight Is Glorious,~
		54
  \item {\sbChord \relax } -- Lord Jesus! My Savior! How Vast Thy Love To Me,~
		53
  \item {\sbChord \relax } -- Lord Jesus, Thou Who Only Art,~75
  \item {\sbChord \relax } -- Loved With Everlasting Love,~17
  \item {\sbChord \relax } -- My Faith Has Found A Resting Place,~18
  \item {\sbChord \relax } -- My Redeemer,~68
  \item {\sbChord \relax } -- Nearer, My God, To Thee,~86
  \item {\sbChord \relax } -- Nearer, Still Nearer,~19
  \item {\sbChord \relax } -- None But Christ Can Satisfy,~20
  \item {\sbChord \relax } -- O Happy Day,~41
  \item {\sbChord \relax } -- O How Happy Are They,~52
  \item {\sbChord \relax } -- O Listen To Our Wondrous Story,~47
  \item {\sbChord \relax } -- O Love That Will Not Let Me Go,~87
  \item {\sbChord \relax } -- O, What A Saviour That He Died For Me,~21
  \item {\sbChord \relax } -- On Calvary's Brow My Saviour Died,~35
  \item {\sbChord \relax } -- Pass It On,~66
  \item {\sbChord \relax } -- Praise Him! Praise Him!,~88
  \item {\sbChord \relax } -- Praise The Savior, Ye Who Know Him,~37
  \item {\sbChord \relax } -- Redemption Ground,~4
  \item {\sbChord \relax } -- Safe In The Arms Of Jesus,~79
  \item {\sbChord \relax } -- Seek Ye First,~49
  \item {\sbChord \relax } -- Shall We Gather At The River,~24
  \item {\sbChord \relax } -- Shout To The Lord,~92
  \item {\sbChord \relax } -- Standing On The Promises,~25
  \item {\sbChord \relax } -- Teach Me Thy Way, O Lord,~26
  \item {\sbChord \relax } -- Tell Me The Old, Old Story,~27
  \item {\sbChord \relax } -- That Man Of Calvary,~6
  \item {\sbChord \relax } -- The Crowning Day Is Coming,~23
  \item {\sbChord \relax } -- The Ninety And Nine,~40
  \item {\sbChord \relax } -- The Old Rugged Cross,~89
  \item {\sbChord \relax } -- The Sands Of Time Are Sinking,~56
  \item {\sbChord \relax } -- The Way Of The Cross Leads Home,~51
  \item {\sbChord \relax } -- There Is No Love Like The Love Of Jesus,~
		29
  \item {\sbChord \relax } -- There's A Hill Lone And Gray,~39
  \item {\sbChord \relax } -- They Nailed My Lord Upon The Tree,~34
  \item {\sbChord \relax } -- Through My Hand No Nail Is Driven,~83
  \item {\sbChord \relax } -- Trust And Obey,~31
  \item {\sbChord \relax } -- Turn Your Eyes Upon Jesus,~61
  \item {\sbChord \relax } -- What A Friend We Have In Jesus,~42
  \item {\sbChord \relax } -- What a day that will be,~28
  \item {\sbChord \relax } -- When The Roll Is Called Up Yonder,~58
  \item {\sbChord \relax } -- When We All Get To Heaven,~76
  \item {\sbChord \relax } -- Where He May Lead Me I Will Go,~32
  \item {\sbChord \relax } -- Yet Not I But Through Christ In Me,~93
  \item {\sbChord \relax } -- You Are My All In All,~48