
  \item A. Catherine Hankey
    \subitem Tell Me The Old, Old Story, 27
    \subitem What a day that will be, 28
  \item Amelia Matilda Hull
    \subitem I Have Been At The Altar, 70
  \item Anne Ross Cousin
    \subitem The Sands Of Time Are Sinking, 56
  \item Annie S. Hawks
    \subitem I Need Thee Every Hour, 11

  \indexspace

  \item B. Mansell Ramsey
    \subitem Teach Me Thy Way, O Lord, 26
  \item Bill and Gloria Gaither
    \subitem Because He Lives, 59

  \indexspace

  \item C. Austin Miles
    \subitem In The Garden, 9
  \item Carrie E. Breck
    \subitem Face To Face With Christ My Savior, 72
  \item Charitie Lees Bancroft
    \subitem Before The Throne Of God Above, 50
  \item Charles H. Gabriel
    \subitem I Stand Amazed In The Presence, 38
  \item Charles W. Fry
    \subitem I've Found A Friend In Jesus, 14
  \item Charles Wesley
    \subitem O How Happy Are They, 52
  \item CityAlight
    \subitem Yet Not I But Through Christ In Me, 93

  \indexspace

  \item Daniel W. Whittle
    \subitem I Know Whom I Have Believed, 74
  \item Darlene Zschech
    \subitem Shout To The Lord, 92
  \item Dennis Jernigan
    \subitem You Are My All In All, 48
  \item Dottie Rambo
    \subitem If That Isn't Love, 65

  \indexspace

  \item El Nathan
    \subitem The Crowning Day Is Coming, 23
  \item Elisha A. Hoffman
    \subitem Leaning On The Everlasting Arms, 85
  \item Eliza E. Hewitt
    \subitem When We All Get To Heaven, 76
  \item Elizabeth C. Clephane
    \subitem The Ninety And Nine, 40

  \indexspace

  \item Fanny Crosby
    \subitem Close To Thee, 30
    \subitem Draw Me Nearer, 7
    \subitem He Hideth My Soul, 3
    \subitem Jesus, Keep Me Near The Cross, 16
    \subitem Praise Him! Praise Him!, 88
    \subitem Safe In The Arms Of Jesus, 79
  \item Francis H. Rowley
    \subitem I Will Sing The Wondrous Story, 12

  \indexspace

  \item George Bennard
    \subitem The Old Rugged Cross, 89
  \item George Matheson
    \subitem O Love That Will Not Let Me Go, 87
  \item George Wade Robinson
    \subitem Loved With Everlasting Love, 17

  \indexspace

  \item H.L. Turner
    \subitem Christ Returneth, 90
  \item Helen H. Lemmel
    \subitem Turn Your Eyes Upon Jesus, 61
  \item Horatio G. Spafford
    \subitem It Is Well With My Soul, 62
  \item Horatius Bonar
    \subitem A Mind At Perfect Peace With God, 2
    \subitem I Heard The Voice Of Jesus Say, 8

  \indexspace

  \item Ira Stanphill
    \subitem I Know Who Holds Tomorrow, 64
  \item Isaac Watts
    \subitem I'm Not Ashamed To Own My Lord, 13

  \indexspace

  \item James M. Black
    \subitem When The Roll Is Called Up Yonder, 58
  \item James M. Gray
    \subitem O Listen To Our Wondrous Story, 47
  \item James McGranahan
    \subitem O, What A Saviour That He Died For Me, 21
  \item Jessie Brown Pounds
    \subitem The Way Of The Cross Leads Home, 51
  \item John H. Sammis
    \subitem Trust And Obey, 31
  \item Joseph Hart
    \subitem How Good Is The God We Adore, 36
  \item Joseph M. Scriven
    \subitem What A Friend We Have In Jesus, 42

  \indexspace

  \item Karen Lafferty
    \subitem Seek Ye First, 49
  \item Keith Getty and Stuart Townend
    \subitem In Christ Alone, 63
  \item Kurt Kaiser
    \subitem Pass It On, 66

  \indexspace

  \item Lelia N. Morris
    \subitem Nearer, Still Nearer, 19
  \item Lidie H. Edmunds
    \subitem My Faith Has Found A Resting Place, 18
  \item Lina Sandell
    \subitem Day By Day, 5
  \item Louisa M.R. Stead
    \subitem 'Tis So Sweet To Trust In Jesus, 91

  \indexspace

  \item Martin Nystrom
    \subitem As The Deer, 60
  \item Mary E. Maxwell
    \subitem Channels Only, 69

  \indexspace

  \item Philip Doddridge
    \subitem O Happy Day, 41
  \item Philip P. Bliss
    \subitem I Will Sing Of My Redeemer, 73

  \indexspace

  \item Rhea F. Miller
    \subitem I'd Rather Have Jesus, 45
  \item Robert Lowry
    \subitem Shall We Gather At The River, 24
  \item Russell Kelso Carter
    \subitem Standing On The Promises, 25

  \indexspace

  \item Sarah Flower Adams
    \subitem Nearer, My God, To Thee, 86
  \item Stuart Hamblen
    \subitem In God's Green Pastures, 46
  \item Stuart Townend
    \subitem How Deep The Father's Love For Us, 55

  \indexspace

  \item Thomas Kelly
    \subitem Look, Ye Saints, The Sight Is Glorious, 54
    \subitem Praise The Savior, Ye Who Know Him, 37
  \item Thoro Harris
    \subitem All That Thrills My Soul Is Jesus, 80

  \indexspace

  \item Unknown
    \subitem Ancient Of Days, 44
    \subitem And Is It So! I Shall Be Like Thy Son?, 71
    \subitem Christ Is Mine Forevermore, 43
    \subitem Dear Savior, Thou art mine, 1
    \subitem Give Me A Sight, O Savior, 33
    \subitem He Dies! He Dies!, 77
    \subitem I Am Waiting For The Dawning, 78
    \subitem I Have A Shepherd, 10
    \subitem I Owe It All To Thee, 57
    \subitem I'm Depending On The Blood, 22
    \subitem It Was Down At The Feet Of Jesus, 84
    \subitem Lord Jesus! My Savior! How Vast Thy Love To Me, 53
    \subitem Lord Jesus, Thou Who Only Art, 75
    \subitem My Redeemer, 68
    \subitem None But Christ Can Satisfy, 20
    \subitem On Calvary's Brow My Saviour Died, 35
    \subitem Redemption Ground, 4
    \subitem That Man Of Calvary, 6
    \subitem There Is No Love Like The Love Of Jesus, 29
    \subitem There's A Hill Lone And Gray, 39
    \subitem They Nailed My Lord Upon The Tree, 34
    \subitem Through My Hand No Nail Is Driven, 83
    \subitem Where He May Lead Me I Will Go, 32

  \indexspace

  \item William E. Booth-Clibborn
    \subitem Down From His Glory, 81
  \item William J. Kirkpatrick
    \subitem I've Wandered Far Away From God, 15
  \item William Rees
    \subitem Here Is Love, Vast As The Ocean, 67
  \item William Williams
    \subitem Guide Me, O Thou Great Jehovah, 82