\item\ 1. Dear Savior, Thou art mine\hbox {, 1}
\item\ 2. A Mind At Perfect Peace With God\hbox {, 1}
\item\ 3. He Hideth My Soul\hbox {, 1}
\item\ 4. Redemption Ground\hbox {, 1}
\item\ 5. Day By Day\hbox {, 2}
\item\ 6. That Man Of Calvary\hbox {, 2}
\item\ 7. Draw Me Nearer\hbox {, 3}
\item\ 8. I Heard The Voice Of Jesus Say\hbox {, 3}
\item\ 9. In The Garden\hbox {, 3}
\item\ 10. I Have A Shepherd\hbox {, 4}
\item\ 11. I Need Thee Every Hour\hbox {, 4}
\item\ 12. I Will Sing The Wondrous Story\hbox {, 4}
\item\ 13. I'm Not Ashamed To Own My Lord\hbox {, 5}
\item\ 14. I've Found A Friend In Jesus\hbox {, 5}
\item\ 15. I've Wandered Far Away From God\hbox {, 6}
\item\ 16. Jesus, Keep Me Near The Cross\hbox {, 6}
\item\ 17. Loved With Everlasting Love\hbox {, 6}
\item\ 18. My Faith Has Found A Resting Place\hbox {, 7}
\item\ 19. Nearer, Still Nearer\hbox {, 7}
\item\ 20. None But Christ Can Satisfy\hbox {, 8}
\item\ 21. O, What A Saviour That He Died For Me\hbox {, 8}
\item\ 22. I'm Depending On The Blood\hbox {, 8}
\item\ 23. The Crowning Day Is Coming\hbox {, 9}
\item\ 24. Shall We Gather At The River\hbox {, 9}
\item\ 25. Standing On The Promises\hbox {, 9}
\item\ 26. Teach Me Thy Way, O Lord\hbox {, 10}
\item\ 27. Tell Me The Old, Old Story\hbox {, 10}
\item\ 28. What a day that will be\hbox {, 11}
