
  \item 'Tis So Sweet To Trust In Jesus,~91

  \indexspace

  \item A Mind At Perfect Peace With God,~2
  \item All That Thrills My Soul Is Jesus,~80
  \item Ancient Of Days,~44
  \item And Is It So! I Shall Be Like Thy Son?,~71
  \item As The Deer,~60

  \indexspace

  \item Because He Lives,~59
  \item Before The Throne Of God Above,~50

  \indexspace

  \item Channels Only,~69
  \item Christ Is Mine Forevermore,~43
  \item Christ Returneth,~90
  \item Close To Thee,~30

  \indexspace

  \item Day By Day,~5
  \item Dear Savior, Thou art mine,~1
  \item Down From His Glory,~81
  \item Draw Me Nearer,~7

  \indexspace

  \item Face To Face With Christ My Savior,~72

  \indexspace

  \item Give Me A Sight, O Savior,~33
  \item Guide Me, O Thou Great Jehovah,~82

  \indexspace

  \item He Dies! He Dies!,~77
  \item He Hideth My Soul,~3
  \item Here Is Love, Vast As The Ocean,~67
  \item How Deep The Father's Love For Us,~55
  \item How Good Is The God We Adore,~36

  \indexspace

  \item I Am Waiting For The Dawning,~78
  \item I Have A Shepherd,~10
  \item I Have Been At The Altar,~70
  \item I Heard The Voice Of Jesus Say,~8
  \item I Know Who Holds Tomorrow,~64
  \item I Know Whom I Have Believed,~74
  \item I Need Thee Every Hour,~11
  \item I Owe It All To Thee,~57
  \item I Stand Amazed In The Presence,~38
  \item I Will Sing Of My Redeemer,~73
  \item I Will Sing The Wondrous Story,~12
  \item I'd Rather Have Jesus,~45
  \item I'm Depending On The Blood,~22
  \item I'm Not Ashamed To Own My Lord,~13
  \item I've Found A Friend In Jesus,~14
  \item I've Wandered Far Away From God,~15
  \item If That Isn't Love,~65
  \item In Christ Alone,~63
  \item In God's Green Pastures,~46
  \item In The Garden,~9
  \item It Is Well With My Soul,~62
  \item It Was Down At The Feet Of Jesus,~84

  \indexspace

  \item Jesus, Keep Me Near The Cross,~16

  \indexspace

  \item Leaning On The Everlasting Arms,~85
  \item Look, Ye Saints, The Sight Is Glorious,~54
  \item Lord Jesus! My Savior! How Vast Thy Love To Me,~53
  \item Lord Jesus, Thou Who Only Art,~75
  \item Loved With Everlasting Love,~17

  \indexspace

  \item My Faith Has Found A Resting Place,~18
  \item My Redeemer,~68

  \indexspace

  \item Nearer, My God, To Thee,~86
  \item Nearer, Still Nearer,~19
  \item None But Christ Can Satisfy,~20

  \indexspace

  \item O Happy Day,~41
  \item O How Happy Are They,~52
  \item O Listen To Our Wondrous Story,~47
  \item O Love That Will Not Let Me Go,~87
  \item O, What A Saviour That He Died For Me,~21
  \item On Calvary's Brow My Saviour Died,~35

  \indexspace

  \item Pass It On,~66
  \item Praise Him! Praise Him!,~88
  \item Praise The Savior, Ye Who Know Him,~37

  \indexspace

  \item Redemption Ground,~4

  \indexspace

  \item Safe In The Arms Of Jesus,~79
  \item Seek Ye First,~49
  \item Shall We Gather At The River,~24
  \item Shout To The Lord,~92
  \item Standing On The Promises,~25

  \indexspace

  \item Teach Me Thy Way, O Lord,~26
  \item Tell Me The Old, Old Story,~27
  \item That Man Of Calvary,~6
  \item The Crowning Day Is Coming,~23
  \item The Ninety And Nine,~40
  \item The Old Rugged Cross,~89
  \item The Sands Of Time Are Sinking,~56
  \item The Way Of The Cross Leads Home,~51
  \item There Is No Love Like The Love Of Jesus,~29
  \item There's A Hill Lone And Gray,~39
  \item They Nailed My Lord Upon The Tree,~34
  \item Through My Hand No Nail Is Driven,~83
  \item Trust And Obey,~31
  \item Turn Your Eyes Upon Jesus,~61

  \indexspace

  \item What a day that will be,~28
  \item What A Friend We Have In Jesus,~42
  \item When The Roll Is Called Up Yonder,~58
  \item When We All Get To Heaven,~76
  \item Where He May Lead Me I Will Go,~32

  \indexspace

  \item Yet Not I But Through Christ In Me,~93
  \item You Are My All In All,~48