
  \item A Mind At Perfect Peace With God,~2

  \indexspace

  \item Close To Thee,~30

  \indexspace

  \item Day By Day,~5
  \item Dear Savior, Thou art mine,~1
  \item Draw Me Nearer,~7

  \indexspace

  \item Give Me A Sight, O Savior,~33

  \indexspace

  \item He Hideth My Soul,~3
  \item How Good Is The God We Adore,~36

  \indexspace

  \item I Have A Shepherd,~10
  \item I Heard The Voice Of Jesus Say,~8
  \item I Need Thee Every Hour,~11
  \item I Stand Amazed In The Presence,~38
  \item I Will Sing The Wondrous Story,~12
  \item I'm Depending On The Blood,~22
  \item I'm Not Ashamed To Own My Lord,~13
  \item I've Found A Friend In Jesus,~14
  \item I've Wandered Far Away From God,~15
  \item In The Garden,~9

  \indexspace

  \item Jesus, Keep Me Near The Cross,~16

  \indexspace

  \item Loved With Everlasting Love,~17

  \indexspace

  \item My Faith Has Found A Resting Place,~18

  \indexspace

  \item Nearer, Still Nearer,~19
  \item None But Christ Can Satisfy,~20

  \indexspace

  \item O Happy Day,~41
  \item O, What A Saviour That He Died For Me,~21
  \item On Calvary's Brow My Saviour Died,~35

  \indexspace

  \item Praise The Savior, Ye Who Know Him,~37

  \indexspace

  \item Redemption Ground,~4

  \indexspace

  \item Shall We Gather At The River,~24
  \item Standing On The Promises,~25

  \indexspace

  \item Teach Me Thy Way, O Lord,~26
  \item Tell Me The Old, Old Story,~27
  \item That Man Of Calvary,~6
  \item The Crowning Day Is Coming,~23
  \item The Ninety And Nine,~40
  \item There Is No Love Like The Love Of Jesus,~29
  \item There's A Hill Lone And Gray,~39
  \item They Nailed My Lord Upon The Tree,~34
  \item Trust And Obey,~31

  \indexspace

  \item What a day that will be,~28
  \item What A Friend We Have In Jesus,~42
  \item Where He May Lead Me I Will Go,~32