\indexentry{Unknown+Dear Savior, Thou art mine}{1}
\indexentry{Horatius Bonar+A Mind At Perfect Peace With God}{2}
\indexentry{Fanny Crosby+He Hideth My Soul}{3}
\indexentry{Unknown+Redemption Ground}{4}
\indexentry{Lina Sandell+Day By Day}{5}
\indexentry{Unknown+That Man Of Calvary}{6}
\indexentry{Fanny Crosby+Draw Me Nearer}{7}
\indexentry{Horatius Bonar+I Heard The Voice Of Jesus Say}{8}
\indexentry{C. Austin Miles+In The Garden}{9}
\indexentry{Unknown+I Have A Shepherd}{10}
\indexentry{Annie S. Hawks+I Need Thee Every Hour}{11}
\indexentry{Francis H. Rowley+I Will Sing The Wondrous Story}{12}
\indexentry{Isaac Watts+I'm Not Ashamed To Own My Lord}{13}
\indexentry{Charles W. Fry+I've Found A Friend In Jesus}{14}
\indexentry{William J. Kirkpatrick+I've Wandered Far Away From God}{15}
\indexentry{Fanny Crosby+Jesus, Keep Me Near The Cross}{16}
\indexentry{George Wade Robinson+Loved With Everlasting Love}{17}
\indexentry{Lidie H. Edmunds+My Faith Has Found A Resting Place}{18}
\indexentry{Lelia N. Morris+Nearer, Still Nearer}{19}
\indexentry{Unknown+None But Christ Can Satisfy}{20}
\indexentry{James McGranahan+O, What A Saviour That He Died For Me}{21}
\indexentry{Unknown+I'm Depending On The Blood}{22}
\indexentry{El Nathan+The Crowning Day Is Coming}{23}
\indexentry{Robert Lowry+Shall We Gather At The River}{24}
\indexentry{Russell Kelso Carter+Standing On The Promises}{25}
\indexentry{B. Mansell Ramsey+Teach Me Thy Way, O Lord}{26}
\indexentry{A. Catherine Hankey+Tell Me The Old, Old Story}{27}
\indexentry{A. Catherine Hankey+What a day that will be}{28}
\indexentry{Unknown+There Is No Love Like The Love Of Jesus}{29}
\indexentry{Fanny Crosby+Close To Thee}{30}
\indexentry{John H. Sammis+Trust And Obey}{31}
\indexentry{Unknown+Where He May Lead Me I Will Go}{32}
\indexentry{Unknown+Give Me A Sight, O Savior}{33}
\indexentry{Unknown+They Nailed My Lord Upon The Tree}{34}
\indexentry{Unknown+On Calvary's Brow My Saviour Died}{35}
\indexentry{Joseph Hart+How Good Is The God We Adore}{36}
\indexentry{Thomas Kelly+Praise The Savior, Ye Who Know Him}{37}
\indexentry{Charles H. Gabriel+I Stand Amazed In The Presence}{38}
\indexentry{Unknown+There's A Hill Lone And Gray}{39}
\indexentry{Elizabeth C. Clephane+The Ninety And Nine}{40}
\indexentry{Philip Doddridge+O Happy Day}{41}
\indexentry{Joseph M. Scriven+What A Friend We Have In Jesus}{42}
