\item\ 1. What A Mighty God We Serve\hbox {, 1}
\item\ 2. Finally, My Brethren\hbox {, 1}
\item\ 3. The Lord Of Covenant\hbox {, 1}
\item\ 4. We Will Rejoice\hbox {, 1}
\item\ 5. Praise Him In His Sanctuary\hbox {, 2}
\item\ 6. Rise Up\hbox {, 2}
\item\ 7. We Are Marching In Messiah's Band\hbox {, 2}
\item\ 8. A Song Of Love\hbox {, 2}
\item\ 9. Hail To The King\hbox {, 2}
\item\ 10. The Horse And Rider\hbox {, 3}
\item\ 11. Nothing But The Blood\hbox {, 3}
\item\ 12. Far Above All Rule And Authority\hbox {, 3}
\item\ 13. Sing Hallelujah\hbox {, 3}
\item\ 14. Zephaniah 3:17\hbox {, 4}
\item\ 15. Come And Let Us Go\hbox {, 4}
\item\ 16. Behold, I Am The Lord\hbox {, 4}
\item\ 17. Stand Up And Bless\hbox {, 4}
\item\ 18. Jesus Is The Lord\hbox {, 4}
\item\ 19. I Will Sing Praises\hbox {, 4}
\item\ 20. Let God Be Magnified\hbox {, 4}
\item\ 21. There's A Light Shining Forth\hbox {, 5}
\item\ 22. How Great Is Our God\hbox {, 5}
\item\ 23. Lift Jesus Higher\hbox {, 5}
\item\ 24. Garment Of Praise\hbox {, 5}
\item\ 25. I Was Glad\hbox {, 5}
\item\ 26. Oh, The Blood\hbox {, 5}
\item\ 27. You Alone\hbox {, 5}
\item\ 27. Tu Es Saint\hbox {, 5}
